<html>
<head>
  <title>Bidyut Bikash</title>
  <link rel="stylesheet" href="../css/style.css">
  <link href="http://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=Corben:bold" rel="stylesheet" type="text/css">
  <meta charset='utf-8'>
</head>

<body>

<header>
  <img id='uvic' src='../images/uvic.jpg' width="120px" height="157px">
<h1> Bidyut Bikash Goswami</h1>

</header><!-- end of header -->

  <nav> 
    <ul>
      <a href="index.html"><li>Home</li></a>
      <a href="research.html"><li>Research</li></a>
      <a href="cv.html"><li>CV</li></a>
      <a href="publications.html"><li>Publications</li></a>
      <a href="gallery.html"><li>Gallery</li></a>
      <a href="contact.html"><li class='select'>Contact</li></a>
    </ul>
  </nav>
<div id='wrap'>
  
  <div id="col2">

    <div id="contact">
        
        <h1>Home</h1>
        <p>3244 Shelley Street <br>
          Victoria, BC <br>
          V8P4A5 <br>
          Mobile : +1 2508847035
        </p>  

        <h1>Work</h1>
        <p>Department of Mathematics and Statistics <br>
          (David Turpin Building A438)  <br>
          University of Victoria <br>
          email: bgoswami@uvic.ca<br> bidyutbikashgoswami@gmail.com <br>
          Work phone : 250-7216332 <br>
          Fax number : 250-7218962 <br>
        </p>  



    </div>
    


    
  </div>  <!-- End of col2 -->
</div>  <!-- End of wrap -->



</body>
</html>